--------------------
Date: 26:9:2020
Time: 9:52
Phone number: +5511943483056
Message: I love studytonight.com!
--------------------
Date: 26:9:2020
Time: 9:57
Phone number: +5511943483056
Message: I love studytonight.com!
--------------------
Date: 26:9:2020
Time: 16:60
Phone number: +5511943483056
Message: I love studytonight.com!
--------------------
Date: 26:9:2020
Time: 17:1
Phone number: +5511943483056
Message: I love studytonight.com!
--------------------
Date: 26:9:2020
Time: 17:8
Phone number: +5511943483056
Message: I love studytonight.com !

--------------------
Date: 28:9:2020
Time: 9:10
Phone number: +5511943483056
Message: Mensagem enviada
--------------------
